spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/online_courses_website?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=zavada
spring.datasource.password=zavada
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
server.port=8080
spring.jpa.properties.javax.persistence.validation.mode=none

# LOGGER config
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=WARN
logging.level.com.zavada=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=${user.dir}/application.log